events {}

http {
  upstream app {
    server app:3000;
  }

  server {
    listen 80;
    server_name sergioapp.net.pl;

    # Proxy for Next.js _next static files and image optimizer
    location /_next/ {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # General proxy for all other routes
    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_read_timeout 60s;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;

      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-XSS-Protection "1; mode=block";
      add_header Referrer-Policy no-referrer-when-downgrade;
    }
  }

  gzip on;
  gzip_min_length 1000;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_buffers 16 8k;
  gzip_disable "msie6";
  gzip_static on;
  gzip_http_version 1.1;
  gzip_types text/plain application/json application/javascript text/css application/xml application/xml+rss text/javascript;
}